version: '3.4'

services:
  tadbirtest.mainapp.workerservice:
    image: ${DOCKER_REGISTRY-}tadbirtestmainappworkerservice
    build:
      context: .
      dockerfile: Apps/MainApp/TadbirTest.MainApp.WorkerService/Dockerfile
